{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4"> 
        <div class= "col-lg-7 mx-auto border rounded pt-3">
            <h3 class = "alert alert-light border rounded">Login Here</h3>
            <form action="/login" method="POST">

             {% csrf_token %}

             {% if error %}

             <div class="alert alert-danger" role="alert">
               {{error}}
             </div>

             {% endif %}
                 


                <!--email-->
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" name="email" id="" value="{{value.email}}" class="form-control" placeholder="example@gmail.com">
              
            </div>


             <!--password-->
             <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control" placeholder="*******">
                
             </div>

        

              <div class="form-group">
                  <input class="btn-info col-lg-3" type="submit" value="Login">
              </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}