{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4"> 
        <div class= "col-lg-7 mx-auto border rounded pt-3">
            <h3 class = "alert alert-light border rounded">Signup Here</h3>
            <form action="/signup" method="POST">

             {% csrf_token %}

             {% if error %}

             <div class="alert alert-danger" role="alert">
               {{error}}
             </div>

             {% endif %}
                 <!--first name-->

            <div class="form-group">
                <label for="">First name</label>
                <input type="Text" name="firstname" id="" value="{{value.first_name}}" class="form-control" placeholder="">
            </div>


               <!--last name-->
            <div class="form-group">
                <label for="">Last Name</label>
                <input type="Text" name="lastname" id="" value="{{value.last_name}}" class="form-control" placeholder="">
                
            </div>



                <!--email-->
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" name="email" id="" value="{{value.email}}" class="form-control" placeholder="example@gmail.com">
              
            </div>


             <!--password-->
             <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control" placeholder="*******">
                
             </div>

        

              <div class="form-group">
                  <input class=btn-info type="submit" value="Signup">
              </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}